{
  "name": "mltd-translation-portal",
  "version": "2.0.0",
  "private": true,
  "type": "module",
  "description": "MLTD 翻译查阅站：纯静态站点（GitHub Pages）+ 本仓 CI 从翻译仓库生成 JSON 数据",
  "scripts": {
    "data": "node scripts/build_data.mjs --assets-root vendor/MLTDTranslationAssets --client-root vendor/MLTDTranslationClient",
    "data:demo": "node scripts/build_data.mjs --assets-root test_helpers/fixtures/assets-repo --client-root test_helpers/fixtures/client-repo --generated-at 2026-01-01T00:00:00Z",
    "data:check": "node scripts/build_data.mjs --assets-root vendor/MLTDTranslationAssets --client-root vendor/MLTDTranslationClient --check",
    "serve": "node scripts/serve.mjs",
    "test": "node test/test_generator.mjs && node test/test_frontend_contract.mjs && node test/test_github_write.mjs && node test/test_ai_draft.mjs && node test/test_ci_decide.mjs"
  }
}
